<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Chip.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Combatants\RED.png" />
    <None Remove="Resources\connected.png" />
    <None Remove="Resources\disconnected.png" />
    <None Remove="Resources\Icons\aberration.png" />
    <None Remove="Resources\Icons\abjuration.png" />
    <None Remove="Resources\Icons\action.png" />
    <None Remove="Resources\Icons\addammo.png" />
    <None Remove="Resources\Icons\additem.png" />
    <None Remove="Resources\Icons\addpeople.png" />
    <None Remove="Resources\Icons\addperson.png" />
    <None Remove="Resources\Icons\ale.png" />
    <None Remove="Resources\Icons\alert.png" />
    <None Remove="Resources\Icons\ampersand.png" />
    <None Remove="Resources\Icons\anvil.png" />
    <None Remove="Resources\Icons\arrow_down.png" />
    <None Remove="Resources\Icons\arrow_down_blue.png" />
    <None Remove="Resources\Icons\arrow_left.png" />
    <None Remove="Resources\Icons\arrow_right.png" />
    <None Remove="Resources\Icons\arrow_up.png" />
    <None Remove="Resources\Icons\arrow_up_blue.png" />
    <None Remove="Resources\Icons\art.png" />
    <None Remove="Resources\Icons\badge.png" />
    <None Remove="Resources\Icons\bag.png" />
    <None Remove="Resources\Icons\bandage.png" />
    <None Remove="Resources\Icons\beast.png" />
    <None Remove="Resources\Icons\bluebox.png" />
    <None Remove="Resources\Icons\bluegear.png" />
    <None Remove="Resources\Icons\book.png" />
    <None Remove="Resources\Icons\booze.png" />
    <None Remove="Resources\Icons\bow.png" />
    <None Remove="Resources\Icons\briefcase.png" />
    <None Remove="Resources\Icons\buff.png" />
    <None Remove="Resources\Icons\bullet.png" />
    <None Remove="Resources\Icons\bulletstack.png" />
    <None Remove="Resources\Icons\burrow.png" />
    <None Remove="Resources\Icons\calculator.png" />
    <None Remove="Resources\Icons\campfire.png" />
    <None Remove="Resources\Icons\celestial.png" />
    <None Remove="Resources\Icons\checkmark_green.png" />
    <None Remove="Resources\Icons\chip.png" />
    <None Remove="Resources\Icons\civic.png" />
    <None Remove="Resources\Icons\clock.png" />
    <None Remove="Resources\Icons\clone.png" />
    <None Remove="Resources\Icons\coins.png" />
    <None Remove="Resources\Icons\coins_add.png" />
    <None Remove="Resources\Icons\coins_subtract.png" />
    <None Remove="Resources\Icons\coins_transfer.png" />
    <None Remove="Resources\Icons\coin_copper.png" />
    <None Remove="Resources\Icons\coin_gold.png" />
    <None Remove="Resources\Icons\coin_silver.png" />
    <None Remove="Resources\Icons\conjuration.png" />
    <None Remove="Resources\Icons\construct.png" />
    <None Remove="Resources\Icons\coppercoin.png" />
    <None Remove="Resources\Icons\corp.png" />
    <None Remove="Resources\Icons\crate.png" />
    <None Remove="Resources\Icons\creaturepack.png" />
    <None Remove="Resources\Icons\creature_add.png" />
    <None Remove="Resources\Icons\crossbow.png" />
    <None Remove="Resources\Icons\crossed_swords.png" />
    <None Remove="Resources\Icons\cube.png" />
    <None Remove="Resources\Icons\d20.png" />
    <None Remove="Resources\Icons\debuff.png" />
    <None Remove="Resources\Icons\dice.png" />
    <None Remove="Resources\Icons\directions.png" />
    <None Remove="Resources\Icons\disengage.png" />
    <None Remove="Resources\Icons\divination.png" />
    <None Remove="Resources\Icons\dm_add.png" />
    <None Remove="Resources\Icons\dm_audio.png" />
    <None Remove="Resources\Icons\dm_blindsight.png" />
    <None Remove="Resources\Icons\dm_darkvision.png" />
    <None Remove="Resources\Icons\dm_dragon.png" />
    <None Remove="Resources\Icons\dm_dropdown.png" />
    <None Remove="Resources\Icons\dm_dropup.png" />
    <None Remove="Resources\Icons\dm_eraser.png" />
    <None Remove="Resources\Icons\dm_fail.png" />
    <None Remove="Resources\Icons\dm_folder.png" />
    <None Remove="Resources\Icons\dm_hand.png" />
    <None Remove="Resources\Icons\dm_import.png" />
    <None Remove="Resources\Icons\dm_info.png" />
    <None Remove="Resources\Icons\dm_initiative.png" />
    <None Remove="Resources\Icons\dm_mask.png" />
    <None Remove="Resources\Icons\dm_music.png" />
    <None Remove="Resources\Icons\dm_pass.png" />
    <None Remove="Resources\Icons\dm_pause.png" />
    <None Remove="Resources\Icons\dm_perception.png" />
    <None Remove="Resources\Icons\dm_play.png" />
    <None Remove="Resources\Icons\dm_refresh.png" />
    <None Remove="Resources\Icons\dm_save.png" />
    <None Remove="Resources\Icons\dm_shield.png" />
    <None Remove="Resources\Icons\dm_skull.png" />
    <None Remove="Resources\Icons\dm_sort.png" />
    <None Remove="Resources\Icons\dm_step.png" />
    <None Remove="Resources\Icons\dm_stop.png" />
    <None Remove="Resources\Icons\dm_table.png" />
    <None Remove="Resources\Icons\dm_tremorsense.png" />
    <None Remove="Resources\Icons\dm_truesight.png" />
    <None Remove="Resources\Icons\dm_weight.png" />
    <None Remove="Resources\Icons\dm_x.png" />
    <None Remove="Resources\Icons\dodge.png" />
    <None Remove="Resources\Icons\download.png" />
    <None Remove="Resources\Icons\dragonclaw.png" />
    <None Remove="Resources\Icons\enchantment.png" />
    <None Remove="Resources\Icons\envelope.png" />
    <None Remove="Resources\Icons\error.png" />
    <None Remove="Resources\Icons\evocation.png" />
    <None Remove="Resources\Icons\explosion.png" />
    <None Remove="Resources\Icons\export.png" />
    <None Remove="Resources\Icons\fall.png" />
    <None Remove="Resources\Icons\feather.png" />
    <None Remove="Resources\Icons\fey.png" />
    <None Remove="Resources\Icons\fiend.png" />
    <None Remove="Resources\Icons\filter.png" />
    <None Remove="Resources\Icons\fish.png" />
    <None Remove="Resources\Icons\fishing.png" />
    <None Remove="Resources\Icons\fist.png" />
    <None Remove="Resources\Icons\food.png" />
    <None Remove="Resources\Icons\foodstuff.png" />
    <None Remove="Resources\Icons\gamepad.png" />
    <None Remove="Resources\Icons\gammabluewash.png" />
    <None Remove="Resources\Icons\gear.png" />
    <None Remove="Resources\Icons\gemstone.png" />
    <None Remove="Resources\Icons\githubFaviconDark.png" />
    <None Remove="Resources\Icons\goldcoin.png" />
    <None Remove="Resources\Icons\gp.png" />
    <None Remove="Resources\Icons\gun.png" />
    <None Remove="Resources\Icons\hammer.png" />
    <None Remove="Resources\Icons\hand.png" />
    <None Remove="Resources\Icons\health_minus_five.png" />
    <None Remove="Resources\Icons\health_minus_one.png" />
    <None Remove="Resources\Icons\health_minus_ten.png" />
    <None Remove="Resources\Icons\health_plus_five.png" />
    <None Remove="Resources\Icons\health_plus_one.png" />
    <None Remove="Resources\Icons\health_plus_ten.png" />
    <None Remove="Resources\Icons\heart.png" />
    <None Remove="Resources\Icons\hearttag.png" />
    <None Remove="Resources\Icons\heart_pink.png" />
    <None Remove="Resources\Icons\hex.png" />
    <None Remove="Resources\Icons\hex_a.png" />
    <None Remove="Resources\Icons\hitdice.png" />
    <None Remove="Resources\Icons\holy.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\horde.png" />
    <None Remove="Resources\Icons\illusion.png" />
    <None Remove="Resources\Icons\key_copper.png" />
    <None Remove="Resources\Icons\key_gold.png" />
    <None Remove="Resources\Icons\key_silver.png" />
    <None Remove="Resources\Icons\leaf.png" />
    <None Remove="Resources\Icons\letter_s.png" />
    <None Remove="Resources\Icons\link.png" />
    <None Remove="Resources\Icons\linked.png" />
    <None Remove="Resources\Icons\liquid.png" />
    <None Remove="Resources\Icons\location.png" />
    <None Remove="Resources\Icons\magicitem.png" />
    <None Remove="Resources\Icons\magicweapon.png" />
    <None Remove="Resources\Icons\map.png" />
    <None Remove="Resources\Icons\marker.png" />
    <None Remove="Resources\Icons\matchround.png" />
    <None Remove="Resources\Icons\medical.png" />
    <None Remove="Resources\Icons\miniature.png" />
    <None Remove="Resources\Icons\minimize.png" />
    <None Remove="Resources\Icons\minus.png" />
    <None Remove="Resources\Icons\minus_eight.png" />
    <None Remove="Resources\Icons\minus_fifteen.png" />
    <None Remove="Resources\Icons\minus_five.png" />
    <None Remove="Resources\Icons\minus_four.png" />
    <None Remove="Resources\Icons\minus_one.png" />
    <None Remove="Resources\Icons\minus_six.png" />
    <None Remove="Resources\Icons\minus_ten.png" />
    <None Remove="Resources\Icons\minus_thirteen.png" />
    <None Remove="Resources\Icons\minus_thirty.png" />
    <None Remove="Resources\Icons\minus_three.png" />
    <None Remove="Resources\Icons\minus_two.png" />
    <None Remove="Resources\Icons\monster.png" />
    <None Remove="Resources\Icons\mountain.png" />
    <None Remove="Resources\Icons\musicnote.png" />
    <None Remove="Resources\Icons\nametag.png" />
    <None Remove="Resources\Icons\necromancy.png" />
    <None Remove="Resources\Icons\netrunner.png" />
    <None Remove="Resources\Icons\netrunnergreen.png" />
    <None Remove="Resources\Icons\netrunnerred.png" />
    <None Remove="Resources\Icons\netrunnerwhite.png" />
    <None Remove="Resources\Icons\ninja.png" />
    <None Remove="Resources\Icons\orb.png" />
    <None Remove="Resources\Icons\orb_gray.png" />
    <None Remove="Resources\Icons\orb_green.png" />
    <None Remove="Resources\Icons\pack.png" />
    <None Remove="Resources\Icons\page_delete.png" />
    <None Remove="Resources\Icons\page_new.png" />
    <None Remove="Resources\Icons\page_note.png" />
    <None Remove="Resources\Icons\page_paste.png" />
    <None Remove="Resources\Icons\paintbrush.png" />
    <None Remove="Resources\Icons\paperclip.png" />
    <None Remove="Resources\Icons\pass.png" />
    <None Remove="Resources\Icons\patreon.png" />
    <None Remove="Resources\Icons\pause.png" />
    <None Remove="Resources\Icons\person.png" />
    <None Remove="Resources\Icons\person_add.png" />
    <None Remove="Resources\Icons\pistol.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\plus_eight.png" />
    <None Remove="Resources\Icons\plus_fifteen.png" />
    <None Remove="Resources\Icons\plus_five.png" />
    <None Remove="Resources\Icons\plus_four.png" />
    <None Remove="Resources\Icons\plus_green.png" />
    <None Remove="Resources\Icons\plus_one.png" />
    <None Remove="Resources\Icons\plus_six.png" />
    <None Remove="Resources\Icons\plus_ten.png" />
    <None Remove="Resources\Icons\plus_thirteen.png" />
    <None Remove="Resources\Icons\plus_thirty.png" />
    <None Remove="Resources\Icons\plus_three.png" />
    <None Remove="Resources\Icons\plus_two.png" />
    <None Remove="Resources\Icons\poison.png" />
    <None Remove="Resources\Icons\poison_b.png" />
    <None Remove="Resources\Icons\potion.png" />
    <None Remove="Resources\Icons\potion_b.png" />
    <None Remove="Resources\Icons\program.png" />
    <None Remove="Resources\Icons\puzzle.png" />
    <None Remove="Resources\Icons\quantity.png" />
    <None Remove="Resources\Icons\reddit.png" />
    <None Remove="Resources\Icons\reload.png" />
    <None Remove="Resources\Icons\reticle.png" />
    <None Remove="Resources\Icons\ring.png" />
    <None Remove="Resources\Icons\rpg_arrow.png" />
    <None Remove="Resources\Icons\rpg_axe.png" />
    <None Remove="Resources\Icons\rpg_book.png" />
    <None Remove="Resources\Icons\rpg_boot.png" />
    <None Remove="Resources\Icons\rpg_bow.png" />
    <None Remove="Resources\Icons\rpg_clothing.png" />
    <None Remove="Resources\Icons\rpg_eye.png" />
    <None Remove="Resources\Icons\rpg_fancybow.png" />
    <None Remove="Resources\Icons\rpg_fancy_bow.png" />
    <None Remove="Resources\Icons\rpg_feather.png" />
    <None Remove="Resources\Icons\rpg_fish.png" />
    <None Remove="Resources\Icons\rpg_food.png" />
    <None Remove="Resources\Icons\rpg_gemstone.png" />
    <None Remove="Resources\Icons\rpg_heavyarmor.png" />
    <None Remove="Resources\Icons\rpg_heavy_armor.png" />
    <None Remove="Resources\Icons\rpg_holy_symbol.png" />
    <None Remove="Resources\Icons\rpg_key.png" />
    <None Remove="Resources\Icons\rpg_lightarmor.png" />
    <None Remove="Resources\Icons\rpg_light_armor.png" />
    <None Remove="Resources\Icons\rpg_magic_weapon.png" />
    <None Remove="Resources\Icons\rpg_medicine.png" />
    <None Remove="Resources\Icons\rpg_mediumarmor.png" />
    <None Remove="Resources\Icons\rpg_medium_armor.png" />
    <None Remove="Resources\Icons\rpg_note.png" />
    <None Remove="Resources\Icons\rpg_orb.png" />
    <None Remove="Resources\Icons\rpg_plant.png" />
    <None Remove="Resources\Icons\rpg_resource.png" />
    <None Remove="Resources\Icons\rpg_ring.png" />
    <None Remove="Resources\Icons\rpg_scroll.png" />
    <None Remove="Resources\Icons\rpg_shield.png" />
    <None Remove="Resources\Icons\rpg_skull.png" />
    <None Remove="Resources\Icons\rpg_staff.png" />
    <None Remove="Resources\Icons\rpg_sword.png" />
    <None Remove="Resources\Icons\rpg_wand.png" />
    <None Remove="Resources\Icons\rubberduck.png" />
    <None Remove="Resources\Icons\rune.png" />
    <None Remove="Resources\Icons\runner.png" />
    <None Remove="Resources\Icons\scott.png" />
    <None Remove="Resources\Icons\screen_off.png" />
    <None Remove="Resources\Icons\screen_on.png" />
    <None Remove="Resources\Icons\scroll.png" />
    <None Remove="Resources\Icons\search_alt.png" />
    <None Remove="Resources\Icons\set.png" />
    <None Remove="Resources\Icons\shield.png" />
    <None Remove="Resources\Icons\shirt.png" />
    <None Remove="Resources\Icons\silvercoin.png" />
    <None Remove="Resources\Icons\sleep.png" />
    <None Remove="Resources\Icons\smile.png" />
    <None Remove="Resources\Icons\spear.png" />
    <None Remove="Resources\Icons\spell.png" />
    <None Remove="Resources\Icons\step.png" />
    <None Remove="Resources\Icons\stop.png" />
    <None Remove="Resources\Icons\suite.png" />
    <None Remove="Resources\Icons\sword.png" />
    <None Remove="Resources\Icons\sync.png" />
    <None Remove="Resources\Icons\tabletop.png" />
    <None Remove="Resources\Icons\tag_a.png" />
    <None Remove="Resources\Icons\tag_c.png" />
    <None Remove="Resources\Icons\tag_ci.png" />
    <None Remove="Resources\Icons\tag_di.png" />
    <None Remove="Resources\Icons\tag_dr.png" />
    <None Remove="Resources\Icons\tag_dv.png" />
    <None Remove="Resources\Icons\tag_i.png" />
    <None Remove="Resources\Icons\tag_n.png" />
    <None Remove="Resources\Icons\tag_r.png" />
    <None Remove="Resources\Icons\tag_s.png" />
    <None Remove="Resources\Icons\tag_v.png" />
    <None Remove="Resources\Icons\tag_x.png" />
    <None Remove="Resources\Icons\threathigh.png" />
    <None Remove="Resources\Icons\threatlethal.png" />
    <None Remove="Resources\Icons\threatlow.png" />
    <None Remove="Resources\Icons\threatmedium.png" />
    <None Remove="Resources\Icons\throw.png" />
    <None Remove="Resources\Icons\time.png" />
    <None Remove="Resources\Icons\trajectory.png" />
    <None Remove="Resources\Icons\transfer.png" />
    <None Remove="Resources\Icons\transmutation.png" />
    <None Remove="Resources\Icons\trap.png" />
    <None Remove="Resources\Icons\treasure.png" />
    <None Remove="Resources\Icons\tree.png" />
    <None Remove="Resources\Icons\turret.png" />
    <None Remove="Resources\Icons\unlinked.png" />
    <None Remove="Resources\Icons\upload.png" />
    <None Remove="Resources\Icons\users.png" />
    <None Remove="Resources\Icons\user_next.png" />
    <None Remove="Resources\Icons\user_previous.png" />
    <None Remove="Resources\Icons\vendor.png" />
    <None Remove="Resources\Icons\wagonwheel.png" />
    <None Remove="Resources\Icons\warning.png" />
    <None Remove="Resources\Icons\weather_clear.png" />
    <None Remove="Resources\Icons\weather_cloudy.png" />
    <None Remove="Resources\Icons\weather_heavyrain.png" />
    <None Remove="Resources\Icons\weather_partlycloudy.png" />
    <None Remove="Resources\Icons\weather_raining.png" />
    <None Remove="Resources\Icons\weather_storm.png" />
    <None Remove="Resources\Icons\window.png" />
    <None Remove="Resources\Icons\workflow.png" />
    <None Remove="Resources\Icons\wrench.png" />
    <None Remove="Resources\network.png" />
    <None Remove="Resources\radar.png" />
    <None Remove="Resources\zap.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chip.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Combatants\RED.png" />
    <Resource Include="Resources\Icons\connected.png" />
    <Resource Include="Resources\Icons\corp.png" />
    <Resource Include="Resources\Icons\disconnected.png" />
    <Resource Include="Resources\Icons\aberration.png" />
    <Resource Include="Resources\Icons\abjuration.png" />
    <Resource Include="Resources\Icons\action.png" />
    <Resource Include="Resources\Icons\addammo.png" />
    <Resource Include="Resources\Icons\additem.png" />
    <Resource Include="Resources\Icons\addpeople.png" />
    <Resource Include="Resources\Icons\addperson.png" />
    <Resource Include="Resources\Icons\ale.png" />
    <Resource Include="Resources\Icons\alert.png" />
    <Resource Include="Resources\Icons\ampersand.png" />
    <Resource Include="Resources\Icons\anvil.png" />
    <Resource Include="Resources\Icons\arrow_down.png" />
    <Resource Include="Resources\Icons\arrow_down_blue.png" />
    <Resource Include="Resources\Icons\arrow_left.png" />
    <Resource Include="Resources\Icons\arrow_right.png" />
    <Resource Include="Resources\Icons\arrow_up.png" />
    <Resource Include="Resources\Icons\arrow_up_blue.png" />
    <Resource Include="Resources\Icons\art.png" />
    <Resource Include="Resources\Icons\badge.png" />
    <Resource Include="Resources\Icons\bag.png" />
    <Resource Include="Resources\Icons\bandage.png" />
    <Resource Include="Resources\Icons\beast.png" />
    <Resource Include="Resources\Icons\bluebox.png" />
    <Resource Include="Resources\Icons\bluegear.png" />
    <Resource Include="Resources\Icons\book.png" />
    <Resource Include="Resources\Icons\booze.png" />
    <Resource Include="Resources\Icons\bow.png" />
    <Resource Include="Resources\Icons\briefcase.png" />
    <Resource Include="Resources\Icons\buff.png" />
    <Resource Include="Resources\Icons\bullet.png" />
    <Resource Include="Resources\Icons\bulletstack.png" />
    <Resource Include="Resources\Icons\burrow.png" />
    <Resource Include="Resources\Icons\calculator.png" />
    <Resource Include="Resources\Icons\campfire.png" />
    <Resource Include="Resources\Icons\celestial.png" />
    <Resource Include="Resources\Icons\checkmark_green.png" />
    <Resource Include="Resources\Icons\chip.png" />
    <Resource Include="Resources\Icons\civic.png" />
    <Resource Include="Resources\Icons\clock.png" />
    <Resource Include="Resources\Icons\clone.png" />
    <Resource Include="Resources\Icons\coins.png" />
    <Resource Include="Resources\Icons\coins_add.png" />
    <Resource Include="Resources\Icons\coins_subtract.png" />
    <Resource Include="Resources\Icons\coins_transfer.png" />
    <Resource Include="Resources\Icons\coin_copper.png" />
    <Resource Include="Resources\Icons\coin_gold.png" />
    <Resource Include="Resources\Icons\coin_silver.png" />
    <Resource Include="Resources\Icons\conjuration.png" />
    <Resource Include="Resources\Icons\construct.png" />
    <Resource Include="Resources\Icons\coppercoin.png" />
    <Resource Include="Resources\Icons\crate.png" />
    <Resource Include="Resources\Icons\creaturepack.png" />
    <Resource Include="Resources\Icons\creature_add.png" />
    <Resource Include="Resources\Icons\crossbow.png" />
    <Resource Include="Resources\Icons\crossed_swords.png" />
    <Resource Include="Resources\Icons\cube.png" />
    <Resource Include="Resources\Icons\d20.png" />
    <Resource Include="Resources\Icons\debuff.png" />
    <Resource Include="Resources\Icons\dice.png" />
    <Resource Include="Resources\Icons\directions.png" />
    <Resource Include="Resources\Icons\disengage.png" />
    <Resource Include="Resources\Icons\divination.png" />
    <Resource Include="Resources\Icons\dm_add.png" />
    <Resource Include="Resources\Icons\dm_audio.png" />
    <Resource Include="Resources\Icons\dm_blindsight.png" />
    <Resource Include="Resources\Icons\dm_darkvision.png" />
    <Resource Include="Resources\Icons\dm_dragon.png" />
    <Resource Include="Resources\Icons\dm_dropdown.png" />
    <Resource Include="Resources\Icons\dm_dropup.png" />
    <Resource Include="Resources\Icons\dm_eraser.png" />
    <Resource Include="Resources\Icons\dm_fail.png" />
    <Resource Include="Resources\Icons\dm_folder.png" />
    <Resource Include="Resources\Icons\dm_hand.png" />
    <Resource Include="Resources\Icons\dm_import.png" />
    <Resource Include="Resources\Icons\dm_info.png" />
    <Resource Include="Resources\Icons\dm_initiative.png" />
    <Resource Include="Resources\Icons\dm_mask.png" />
    <Resource Include="Resources\Icons\dm_music.png" />
    <Resource Include="Resources\Icons\dm_pass.png" />
    <Resource Include="Resources\Icons\dm_pause.png" />
    <Resource Include="Resources\Icons\dm_perception.png" />
    <Resource Include="Resources\Icons\dm_play.png" />
    <Resource Include="Resources\Icons\dm_refresh.png" />
    <Resource Include="Resources\Icons\dm_save.png" />
    <Resource Include="Resources\Icons\dm_shield.png" />
    <Resource Include="Resources\Icons\dm_skull.png" />
    <Resource Include="Resources\Icons\dm_sort.png" />
    <Resource Include="Resources\Icons\dm_step.png" />
    <Resource Include="Resources\Icons\dm_stop.png" />
    <Resource Include="Resources\Icons\dm_table.png" />
    <Resource Include="Resources\Icons\dm_tremorsense.png" />
    <Resource Include="Resources\Icons\dm_truesight.png" />
    <Resource Include="Resources\Icons\dm_weight.png" />
    <Resource Include="Resources\Icons\dm_x.png" />
    <Resource Include="Resources\Icons\dodge.png" />
    <Resource Include="Resources\Icons\download.png" />
    <Resource Include="Resources\Icons\dragonclaw.png" />
    <Resource Include="Resources\Icons\enchantment.png" />
    <Resource Include="Resources\Icons\envelope.png" />
    <Resource Include="Resources\Icons\error.png" />
    <Resource Include="Resources\Icons\evocation.png" />
    <Resource Include="Resources\Icons\explosion.png" />
    <Resource Include="Resources\Icons\export.png" />
    <Resource Include="Resources\Icons\fall.png" />
    <Resource Include="Resources\Icons\feather.png" />
    <Resource Include="Resources\Icons\fey.png" />
    <Resource Include="Resources\Icons\fiend.png" />
    <Resource Include="Resources\Icons\filter.png" />
    <Resource Include="Resources\Icons\fish.png" />
    <Resource Include="Resources\Icons\fishing.png" />
    <Resource Include="Resources\Icons\fist.png" />
    <Resource Include="Resources\Icons\food.png" />
    <Resource Include="Resources\Icons\foodstuff.png" />
    <Resource Include="Resources\Icons\gamepad.png" />
    <Resource Include="Resources\Icons\gammabluewash.png" />
    <Resource Include="Resources\Icons\gear.png" />
    <Resource Include="Resources\Icons\gemstone.png" />
    <Resource Include="Resources\Icons\githubFaviconDark.png" />
    <Resource Include="Resources\Icons\goldcoin.png" />
    <Resource Include="Resources\Icons\gp.png" />
    <Resource Include="Resources\Icons\gun.png" />
    <Resource Include="Resources\Icons\hammer.png" />
    <Resource Include="Resources\Icons\hand.png" />
    <Resource Include="Resources\Icons\health_minus_five.png" />
    <Resource Include="Resources\Icons\health_minus_one.png" />
    <Resource Include="Resources\Icons\health_minus_ten.png" />
    <Resource Include="Resources\Icons\health_plus_five.png" />
    <Resource Include="Resources\Icons\health_plus_one.png" />
    <Resource Include="Resources\Icons\health_plus_ten.png" />
    <Resource Include="Resources\Icons\heart.png" />
    <Resource Include="Resources\Icons\hearttag.png" />
    <Resource Include="Resources\Icons\heart_pink.png" />
    <Resource Include="Resources\Icons\hex.png" />
    <Resource Include="Resources\Icons\hex_a.png" />
    <Resource Include="Resources\Icons\hitdice.png" />
    <Resource Include="Resources\Icons\holy.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\horde.png" />
    <Resource Include="Resources\Icons\illusion.png" />
    <Resource Include="Resources\Icons\key_copper.png" />
    <Resource Include="Resources\Icons\key_gold.png" />
    <Resource Include="Resources\Icons\key_silver.png" />
    <Resource Include="Resources\Icons\leaf.png" />
    <Resource Include="Resources\Icons\letter_s.png" />
    <Resource Include="Resources\Icons\link.png" />
    <Resource Include="Resources\Icons\linked.png" />
    <Resource Include="Resources\Icons\liquid.png" />
    <Resource Include="Resources\Icons\location.png" />
    <Resource Include="Resources\Icons\magicitem.png" />
    <Resource Include="Resources\Icons\magicweapon.png" />
    <Resource Include="Resources\Icons\map.png" />
    <Resource Include="Resources\Icons\marker.png" />
    <Resource Include="Resources\Icons\matchround.png" />
    <Resource Include="Resources\Icons\medical.png" />
    <Resource Include="Resources\Icons\miniature.png" />
    <Resource Include="Resources\Icons\minimize.png" />
    <Resource Include="Resources\Icons\minus.png" />
    <Resource Include="Resources\Icons\minus_eight.png" />
    <Resource Include="Resources\Icons\minus_fifteen.png" />
    <Resource Include="Resources\Icons\minus_five.png" />
    <Resource Include="Resources\Icons\minus_four.png" />
    <Resource Include="Resources\Icons\minus_one.png" />
    <Resource Include="Resources\Icons\minus_six.png" />
    <Resource Include="Resources\Icons\minus_ten.png" />
    <Resource Include="Resources\Icons\minus_thirteen.png" />
    <Resource Include="Resources\Icons\minus_thirty.png" />
    <Resource Include="Resources\Icons\minus_three.png" />
    <Resource Include="Resources\Icons\minus_two.png" />
    <Resource Include="Resources\Icons\monster.png" />
    <Resource Include="Resources\Icons\mountain.png" />
    <Resource Include="Resources\Icons\musicnote.png" />
    <Resource Include="Resources\Icons\nametag.png" />
    <Resource Include="Resources\Icons\necromancy.png" />
    <Resource Include="Resources\Icons\netrunner.png" />
    <Resource Include="Resources\Icons\netrunnergreen.png" />
    <Resource Include="Resources\Icons\netrunnerred.png" />
    <Resource Include="Resources\Icons\netrunnerwhite.png" />
    <Resource Include="Resources\Icons\ninja.png" />
    <Resource Include="Resources\Icons\orb.png" />
    <Resource Include="Resources\Icons\orb_gray.png" />
    <Resource Include="Resources\Icons\orb_green.png" />
    <Resource Include="Resources\Icons\pack.png" />
    <Resource Include="Resources\Icons\page_delete.png" />
    <Resource Include="Resources\Icons\page_new.png" />
    <Resource Include="Resources\Icons\page_note.png" />
    <Resource Include="Resources\Icons\page_paste.png" />
    <Resource Include="Resources\Icons\paintbrush.png" />
    <Resource Include="Resources\Icons\paperclip.png" />
    <Resource Include="Resources\Icons\pass.png" />
    <Resource Include="Resources\Icons\patreon.png" />
    <Resource Include="Resources\Icons\pause.png" />
    <Resource Include="Resources\Icons\person.png" />
    <Resource Include="Resources\Icons\person_add.png" />
    <Resource Include="Resources\Icons\pistol.png" />
    <Resource Include="Resources\Icons\play.png" />
    <Resource Include="Resources\Icons\plus_eight.png" />
    <Resource Include="Resources\Icons\plus_fifteen.png" />
    <Resource Include="Resources\Icons\plus_five.png" />
    <Resource Include="Resources\Icons\plus_four.png" />
    <Resource Include="Resources\Icons\plus_green.png" />
    <Resource Include="Resources\Icons\plus_one.png" />
    <Resource Include="Resources\Icons\plus_six.png" />
    <Resource Include="Resources\Icons\plus_ten.png" />
    <Resource Include="Resources\Icons\plus_thirteen.png" />
    <Resource Include="Resources\Icons\plus_thirty.png" />
    <Resource Include="Resources\Icons\plus_three.png" />
    <Resource Include="Resources\Icons\plus_two.png" />
    <Resource Include="Resources\Icons\poison.png" />
    <Resource Include="Resources\Icons\poison_b.png" />
    <Resource Include="Resources\Icons\potion.png" />
    <Resource Include="Resources\Icons\potion_b.png" />
    <Resource Include="Resources\Icons\program.png" />
    <Resource Include="Resources\Icons\puzzle.png" />
    <Resource Include="Resources\Icons\quantity.png" />
    <Resource Include="Resources\Icons\reddit.png" />
    <Resource Include="Resources\Icons\reload.png" />
    <Resource Include="Resources\Icons\reticle.png" />
    <Resource Include="Resources\Icons\ring.png" />
    <Resource Include="Resources\Icons\rpg_arrow.png" />
    <Resource Include="Resources\Icons\rpg_axe.png" />
    <Resource Include="Resources\Icons\rpg_book.png" />
    <Resource Include="Resources\Icons\rpg_boot.png" />
    <Resource Include="Resources\Icons\rpg_bow.png" />
    <Resource Include="Resources\Icons\rpg_clothing.png" />
    <Resource Include="Resources\Icons\rpg_eye.png" />
    <Resource Include="Resources\Icons\rpg_fancybow.png" />
    <Resource Include="Resources\Icons\rpg_fancy_bow.png" />
    <Resource Include="Resources\Icons\rpg_feather.png" />
    <Resource Include="Resources\Icons\rpg_fish.png" />
    <Resource Include="Resources\Icons\rpg_food.png" />
    <Resource Include="Resources\Icons\rpg_gemstone.png" />
    <Resource Include="Resources\Icons\rpg_heavyarmor.png" />
    <Resource Include="Resources\Icons\rpg_heavy_armor.png" />
    <Resource Include="Resources\Icons\rpg_holy_symbol.png" />
    <Resource Include="Resources\Icons\rpg_key.png" />
    <Resource Include="Resources\Icons\rpg_lightarmor.png" />
    <Resource Include="Resources\Icons\rpg_light_armor.png" />
    <Resource Include="Resources\Icons\rpg_magic_weapon.png" />
    <Resource Include="Resources\Icons\rpg_medicine.png" />
    <Resource Include="Resources\Icons\rpg_mediumarmor.png" />
    <Resource Include="Resources\Icons\rpg_medium_armor.png" />
    <Resource Include="Resources\Icons\rpg_note.png" />
    <Resource Include="Resources\Icons\rpg_orb.png" />
    <Resource Include="Resources\Icons\rpg_plant.png" />
    <Resource Include="Resources\Icons\rpg_resource.png" />
    <Resource Include="Resources\Icons\rpg_ring.png" />
    <Resource Include="Resources\Icons\rpg_scroll.png" />
    <Resource Include="Resources\Icons\rpg_shield.png" />
    <Resource Include="Resources\Icons\rpg_skull.png" />
    <Resource Include="Resources\Icons\rpg_staff.png" />
    <Resource Include="Resources\Icons\rpg_sword.png" />
    <Resource Include="Resources\Icons\rpg_wand.png" />
    <Resource Include="Resources\Icons\rubberduck.png" />
    <Resource Include="Resources\Icons\rune.png" />
    <Resource Include="Resources\Icons\runner.png" />
    <Resource Include="Resources\Icons\scott.png" />
    <Resource Include="Resources\Icons\screen_off.png" />
    <Resource Include="Resources\Icons\screen_on.png" />
    <Resource Include="Resources\Icons\scroll.png" />
    <Resource Include="Resources\Icons\search_alt.png" />
    <Resource Include="Resources\Icons\set.png" />
    <Resource Include="Resources\Icons\shield.png" />
    <Resource Include="Resources\Icons\shirt.png" />
    <Resource Include="Resources\Icons\silvercoin.png" />
    <Resource Include="Resources\Icons\sleep.png" />
    <Resource Include="Resources\Icons\smile.png" />
    <Resource Include="Resources\Icons\spear.png" />
    <Resource Include="Resources\Icons\spell.png" />
    <Resource Include="Resources\Icons\step.png" />
    <Resource Include="Resources\Icons\stop.png" />
    <Resource Include="Resources\Icons\suite.png" />
    <Resource Include="Resources\Icons\sword.png" />
    <Resource Include="Resources\Icons\sync.png" />
    <Resource Include="Resources\Icons\tabletop.png" />
    <Resource Include="Resources\Icons\tag_a.png" />
    <Resource Include="Resources\Icons\tag_c.png" />
    <Resource Include="Resources\Icons\tag_ci.png" />
    <Resource Include="Resources\Icons\tag_di.png" />
    <Resource Include="Resources\Icons\tag_dr.png" />
    <Resource Include="Resources\Icons\tag_dv.png" />
    <Resource Include="Resources\Icons\tag_i.png" />
    <Resource Include="Resources\Icons\tag_n.png" />
    <Resource Include="Resources\Icons\tag_r.png" />
    <Resource Include="Resources\Icons\tag_s.png" />
    <Resource Include="Resources\Icons\tag_v.png" />
    <Resource Include="Resources\Icons\tag_x.png" />
    <Resource Include="Resources\Icons\threathigh.png" />
    <Resource Include="Resources\Icons\threatlethal.png" />
    <Resource Include="Resources\Icons\threatlow.png" />
    <Resource Include="Resources\Icons\threatmedium.png" />
    <Resource Include="Resources\Icons\throw.png" />
    <Resource Include="Resources\Icons\time.png" />
    <Resource Include="Resources\Icons\trajectory.png" />
    <Resource Include="Resources\Icons\transfer.png" />
    <Resource Include="Resources\Icons\transmutation.png" />
    <Resource Include="Resources\Icons\trap.png" />
    <Resource Include="Resources\Icons\treasure.png" />
    <Resource Include="Resources\Icons\tree.png" />
    <Resource Include="Resources\Icons\turret.png" />
    <Resource Include="Resources\Icons\unlinked.png" />
    <Resource Include="Resources\Icons\upload.png" />
    <Resource Include="Resources\Icons\users.png" />
    <Resource Include="Resources\Icons\user_next.png" />
    <Resource Include="Resources\Icons\user_previous.png" />
    <Resource Include="Resources\Icons\vendor.png" />
    <Resource Include="Resources\Icons\wagonwheel.png" />
    <Resource Include="Resources\Icons\warning.png" />
    <Resource Include="Resources\Icons\weather_clear.png" />
    <Resource Include="Resources\Icons\weather_cloudy.png" />
    <Resource Include="Resources\Icons\weather_heavyrain.png" />
    <Resource Include="Resources\Icons\weather_partlycloudy.png" />
    <Resource Include="Resources\Icons\weather_raining.png" />
    <Resource Include="Resources\Icons\weather_storm.png" />
    <Resource Include="Resources\Icons\window.png" />
    <Resource Include="Resources\Icons\workflow.png" />
    <Resource Include="Resources\Icons\wrench.png" />
    <Resource Include="Resources\Icons\network.png" />
    <Resource Include="Resources\Icons\radar.png" />
    <Resource Include="Resources\Icons\zap.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Change.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Campaigns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Combatants.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Autofire.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Bow.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\DeepGunshot.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Explosion.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Gunshot.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Malfunction.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Melee.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\Reload.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\SniperRifle.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
